"""
参考タイタニック
title_mapping = {"Mr": 1, "Miss": 2, "Mrs": 3, "Master": 4, "Rare": 5}
for dataset in combine:
    dataset['Title'] = dataset['Title'].map(title_mapping)
    dataset['Title'] = dataset['Title'].fillna(0)

train_df.head()
"""
land_value_mapping={
'中央区':59,'千代田区':58,'港区':57,'渋谷区':56,'新宿区':55,'豊島区':54,
'台東区':53,'文京区':52,'武蔵野市':51,'目黒区':50,
'品川区':49,'中野区':48,'世田谷区':47,'杉並区':46,'北区':45,'荒川区':44,'立川市':43,
'江東区':42,'墨田区':41,'三鷹市':40,
'大田区':39,'板橋区':38,'小金井市':37,'練馬区':36,'国分寺市':35,
'江戸川区':34,'足立区':33,'調布市':32,'葛飾区':31,'府中市':30,
'国立市':29,'狛江市':28,'西東京市':27,'小平市':26,'稲城市':25,'多摩市':24,
'清瀬市':23,'町田市':22,'東村山市':21,'東久留米市':20,
'日野市':19,'昭島市':18,'福生市':17,'東大和市':16,'八王子市':15,'羽村市':14,
'武蔵村山市':13,'瑞穂町':12,'青梅市':11,
'あきる野市':10,'日の出町':9,'奥多摩町':8,'小笠原村':7,'檜原村':6,'八丈町':5,
'大島町':4,'三宅村':3,'津島村':2,'新島村':1}

for k , v  in land_value_mapping.items():
    print(k, v)
#ランキングを参考にある値を埋めていく
land_value_mapping={
'中央区':59,'千代田区':58,'港区':57,'渋谷区':56,'新宿区':55,'豊島区':54,
'台東区':53,'文京区':52,'武蔵野市':51,'目黒区':50,
'品川区':49,'中野区':48,'世田谷区':47,'杉並区':46,'北区':45,'荒川区':44,'立川市':43,
'江東区':42,'墨田区':41,'三鷹市':40,
'大田区':39,'板橋区':38,'小金井市':37,'練馬区':36,'国分寺市':35,
'江戸川区':34,'足立区':33,'調布市':32,'葛飾区':31,'府中市':30,
'国立市':29,'狛江市':28,'西東京市':27,'小平市':26,'稲城市':25,'多摩市':24,
'清瀬市':23,'町田市':22,'東村山市':21,'東久留米市':20,
'日野市':19,'昭島市':18,'福生市':17,'東大和市':16,'八王子市':15,'羽村市':14,
'武蔵村山市':13,'瑞穂町':12,'青梅市':11,
'あきる野市':10,'日の出町':9,'奥多摩町':8,'小笠原村':7,'檜原村':6,'八丈町':5,
'大島町':4,'三宅村':3,'津島村':2,'新島村':1}
for k , v in land_value_mapping.items():
  train_test.所在地[train_test.所在地.str.contains(k)] = str(v)

"""
R : ルーム
K : キッチン
L : リビング
D : ダイニング
"""

"""
'1K': 4.5未満
1R  :
1LDK : 8
2LDK : 10
1DK  : 6.25  4.5～8
2DK  : 8
3LDK
2K             1807
3DK             851
1LDK+S(納戸)      487
2LDK+S(納戸)      326
4LDK            250
3LDK+S(納戸)      133
1K+S(納戸)        130
3K              102
2DK+S(納戸)        38
5LDK             38
4DK              33
1DK+S(納戸)        27
4LDK+S(納戸)       24
4K               12
3DK+S(納戸)        10
5LDK+S(納戸)        9
6LDK              9
5DK               8
5K                7
6LDK+S(納戸)        4
5DK+S(納戸)         3
2K+S(納戸)          3
6DK               2
4DK+S(納戸)         2
1LK+S(納戸)         2
3K+S(納戸)          2
6K                1
1LK               1
11R               1
2R                1
8LDK              1
"""


"""
'専用バス／専用トイレ／バス・トイレ別／シャワー／追焚機能／浴室乾燥機／温水洗浄便座／洗面台独立／脱衣所':1,
'専用バス／専用トイレ／バス・トイレ別／シャワー／浴室乾燥機／温水洗浄便座／洗面台独立／脱衣所':2,
'専用バス／専用トイレ／シャワー':3,
'専用バス／専用トイレ／バス・トイレ別／シャワー ':4,
'専用バス／専用トイレ／バス・トイレ別／シャワー／追焚機能／浴室乾燥機／温水洗浄便座／洗面台独立':5
'シャワー':6,
'専用バス／専用トイレ／バス・トイレ別／シャワー／洗面台独立／脱衣所':7,
'バス・トイレ別／シャワー／追焚機能／浴室乾燥機／温水洗浄便座／洗面台独立':8,
'専用バス／専用トイレ／バス・トイレ別／シャワー／浴室乾燥機／温水洗浄便座／洗面台独立':9,
'バス・トイレ別／シャワー':10,
'専用バス／専用トイレ／バス・トイレ別／シャワー／洗面台独立':11,
'専用バス／専用トイレ／バス・トイレ別／シャワー／浴室乾燥機／温水洗浄便座':12,
'専用バス／バス・トイレ別／シャワー／追焚機能／浴室乾燥機／温水洗浄便座／洗面台独立':13,
'専用バス／専用トイレ／バス・トイレ別／シャワー／温水洗浄便座／洗面台独立／脱衣所':14,
'専用バス／専用トイレ／バス・トイレ別／シャワー／追焚機能／洗面台独立／脱衣所':15,
'専用バス／専用トイレ／バス・トイレ別／シャワー／追焚機能／温水洗浄便座／洗面台独立／脱衣所':16,
'専用バス／専用トイレ／バス・トイレ別／シャワー／追焚機能／浴室乾燥機／洗面台独立／脱衣所':17,
'専用バス／専用トイレ／バス・トイレ別／シャワー／浴室乾燥機／洗面台独立／脱衣所':18,
'バス・トイレ別／シャワー／浴室乾燥機／温水洗浄便座／洗面台独立':19,
'専用バス／専用トイレ／バス・トイレ別／シャワー／温水洗浄便座':20,
'バス・トイレ別／シャワー／洗面台独立':21,
'専用バス／専用トイレ／バス・トイレ別／シャワー／浴室乾燥機':22,
'バス・トイレ別／シャワー／追焚機能／温水洗浄便座／洗面台独立':23,
'専用バス／バス・トイレ別／シャワー／浴室乾燥機／温水洗浄便座／洗面台独立':24,
'専用バス／専用トイレ／バス・トイレ別／シャワー／追焚機能／洗面台独立':25,
'専用トイレ／シャワー':26,
'専用バス／専用トイレ／バス・トイレ別／シャワー／温水洗浄便座／洗面台独立':27,
'バス・トイレ別／シャワー／追焚機能／洗面台独立':28,
'専用バス／専用トイレ／バス・トイレ別':29,
                                                       ...
'シャワー／浴室乾燥機／洗面台独立':30,
'専用トイレ／バス・トイレ別／シャワー／浴室乾燥機／洗面台独立／脱衣所':31,
'共同バス／専用トイレ／バス・トイレ別／シャワー／温水洗浄便座／洗面台独立／脱衣所':32,
'専用バス／専用トイレ／シャワー／追焚機能／温水洗浄便座／洗面台独立':33,
'バスなし／シャワー／洗面台独立':34,
'専用バス／専用トイレ／追焚機能／洗面台独立':35,
バスなし／専用トイレ／バス・トイレ別／シャワー／洗面台独立                             1
専用トイレ／シャワー／追焚機能／温水洗浄便座                                    1
専用バス／専用トイレ／追焚機能／浴室乾燥機／温水洗浄便座／洗面台独立                        1
バスなし／専用トイレ／バス・トイレ別／追焚機能／浴室乾燥機／温水洗浄便座／洗面台独立                1
共同バス／専用トイレ／バス・トイレ別／追焚機能／温水洗浄便座／洗面台独立                      1
バスなし／専用トイレ／シャワー／追焚機能／浴室乾燥機／温水洗浄便座／洗面台独立                   1
専用バス／共同トイレ／バス・トイレ別／シャワー／温水洗浄便座／洗面台独立                      1
専用トイレ／シャワー／浴室乾燥機／洗面台独立／脱衣所                                1
共同バス／共同トイレ／洗面台独立                                          1
専用バス／シャワー／温水洗浄便座                                          1
専用バス／シャワー／追焚機能／浴室乾燥機／洗面台独立                                1
バスなし／専用トイレ／バス・トイレ別／シャワー／追焚機能                              1
専用バス／専用トイレ／追焚機能／浴室乾燥機                                     1
共同トイレ／洗面台独立                                               1
バスなし／シャワー／浴室乾燥機／温水洗浄便座／洗面台独立                              1
専用トイレ／シャワー／脱衣所                                            1
共同バス／共同トイレ／バス・トイレ別／シャワー／追焚機能／洗面台独立／脱衣所                    1
共同バス／共同トイレ／バス・トイレ別／シャワー／温水洗浄便座／洗面台独立／脱衣所                  1
共同バス／共同トイレ／バス・トイレ別／シャワー／追焚機能／浴室乾燥機／温水洗浄便座／洗面台独立／脱衣所       1
共同バス／共同トイレ／シャワー／追焚機能／温水洗浄便座／洗面台独立／脱衣所                     1
専用バス／共同トイレ／シャワー／追焚機能                                      1
バスなし／バス・トイレ別／シャワー／洗面台独立／脱衣所                               1
共同バス／共同トイレ／シャワー／洗面台独立                                     1
バス・トイレ別／浴室乾燥機／温水洗浄便座／脱衣所
"""


bath_toilet_type={
'専用バス／専用トイレ／バス・トイレ別／シャワー／追焚機能／浴室乾燥機／温水洗浄便座／洗面台独立／脱衣所':1,
'専用バス／専用トイレ／バス・トイレ別／シャワー／浴室乾燥機／温水洗浄便座／洗面台独立／脱衣所':2,
'専用バス／専用トイレ／シャワー':3,
'専用バス／専用トイレ／バス・トイレ別／シャワー ':4,
'専用バス／専用トイレ／バス・トイレ別／シャワー／追焚機能／浴室乾燥機／温水洗浄便座／洗面台独立':5
'シャワー':6,
'専用バス／専用トイレ／バス・トイレ別／シャワー／洗面台独立／脱衣所':7,
'バス・トイレ別／シャワー／追焚機能／浴室乾燥機／温水洗浄便座／洗面台独立':8,
'専用バス／専用トイレ／バス・トイレ別／シャワー／浴室乾燥機／温水洗浄便座／洗面台独立':9,
'バス・トイレ別／シャワー':10,
'専用バス／専用トイレ／バス・トイレ別／シャワー／洗面台独立':11,
'専用バス／専用トイレ／バス・トイレ別／シャワー／浴室乾燥機／温水洗浄便座':12,
'専用バス／バス・トイレ別／シャワー／追焚機能／浴室乾燥機／温水洗浄便座／洗面台独立':13,
'専用バス／専用トイレ／バス・トイレ別／シャワー／温水洗浄便座／洗面台独立／脱衣所':14,
'専用バス／専用トイレ／バス・トイレ別／シャワー／追焚機能／洗面台独立／脱衣所':15,
'専用バス／専用トイレ／バス・トイレ別／シャワー／追焚機能／温水洗浄便座／洗面台独立／脱衣所':16,
'専用バス／専用トイレ／バス・トイレ別／シャワー／追焚機能／浴室乾燥機／洗面台独立／脱衣所':17,
'専用バス／専用トイレ／バス・トイレ別／シャワー／浴室乾燥機／洗面台独立／脱衣所':18,
'バス・トイレ別／シャワー／浴室乾燥機／温水洗浄便座／洗面台独立':19,
'専用バス／専用トイレ／バス・トイレ別／シャワー／温水洗浄便座':20,
'バス・トイレ別／シャワー／洗面台独立':21,
'専用バス／専用トイレ／バス・トイレ別／シャワー／浴室乾燥機':22,
'バス・トイレ別／シャワー／追焚機能／温水洗浄便座／洗面台独立':23,
'専用バス／バス・トイレ別／シャワー／浴室乾燥機／温水洗浄便座／洗面台独立':24,
'専用バス／専用トイレ／バス・トイレ別／シャワー／追焚機能／洗面台独立':25,
'専用トイレ／シャワー':26,
'専用バス／専用トイレ／バス・トイレ別／シャワー／温水洗浄便座／洗面台独立':27,
'バス・トイレ別／シャワー／追焚機能／洗面台独立':28,
'専用バス／専用トイレ／バス・トイレ別':29,
'専用トイレ':30,
}


train_test['bath_toilet_type']=train_test['バス・トイレ']
for k , v in bath_toilet_type.items():
  train_test['bath_toilet_type'][train_test['bath_toilet_type'].str.contains(k)] = str(v)


train_test['bath_toilet_type']=train_test['bath_toilet_type'].apply(lambda x: str(x).replace('nan','0'))
train_test['bath_toilet_type'].unique()
#train_test['bath_toilet_type']=pd.to_numeric(train_test['bath_toilet_type'])
#train_test['bath_toilet_type'].unique()

train_test['専用バス']=train_test['バス・トイレ']
df.iloc[df['name'].str.contain('something') == True,'専用バス'] == 1
train_test.iloc[]
